* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Josefin Sans", sans-serif;
  color: #080808;
}
main {
  max-width: 40%;
  width: 100%;
  margin: auto;
  margin-top: 35px;
}
.view{
  width: 100vw;
  height: 100vh;
}
.separator {
  display: inline-block;
  margin: 0 10px;
}
.error-message,
.loading-message {
  text-align: center;
  font-size: 1.2em;
  margin-bottom: 10px;
}
.isOffline {
  position: fixed;
  bottom: 15px;
  left: 0;
  right: 0;
  background-color: rgba(250, 137, 0) !important;
  color: #fff;
  max-width: 60%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: auto;
  border-radius: 4px;
  opacity: 0.8;
  transition: all .2s;
  &:hover{
    opacity: 1;
  }

  i{
    margin-right: 10px;
  }

  @media (max-width: 768px) {

      max-width: 85%;

  }
  @media (max-width: 425px) {

      max-width: 95%;

  }
}

.darkmode-enabled{
  background-color: #080808 !important;
  color: #ccc !important;
}

.darkmode-enabled input{
  color: #ccc !important;
}
.darkmode-enabled button{
  color: #ccc !important;
}
.darkmode-enabled i{
  color: #ccc !important;
}

.serach-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}
.search-box-item{
  // width:100%;
  // margin-right: 100px;
  height:40px;
  display: flex;
  &.input{
    width: 100%;
  }
}
.search-bar {
  width: 100%;
  height: 40px;
  border: 1px solid #ccc;
  border-right: 0;
  border-radius: 5px 0 0 5px;
  padding: 0 10px;
  font-size: 16px;
  outline: none;

}
button{
  &:disabled{
    cursor: unset;
  }
}
a{
  text-decoration: none;
  color: inherit;
}
.search-button {
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  border-left: 0;
  border-radius: 0 5px 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-right: 10px
}

.buttons{
  display: flex;
  flex-direction: column;
  // background-color: red;
  height: 40px;
  width:20px;
}

.button-refresh {
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;

  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-bottom: 3px;
  i{
    font-size: 14px !important;
  }
}
.track-location{
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;

  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 3px;
  i{
    font-size: 12px !important;
  }
}
.search-box-item.toggle-darkmode{

}
.toggle-darkmode{
  width: 20px;
  height: 40px;
  border: 1px solid #ccc;

  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-right: 10px;
  i{
    font-size: 12px !important;
  }
}

.weather {
  &--wrap {
    display: grid;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-direction: column;

    // max-width: 60%;
    width: 100%;
    margin: auto;

    gap: 0 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "location location"
      "weather-details weather-details "
      "forecast forecast";
  }
  &--data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }

  &--temp {
    font-size: 35px;
    font-weight: bold;
  }

  &--description {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &--item {
    &--location {
      grid-area: location;
      width: 100%;
      // background-color: red;
    }
    &--weather-details {
      grid-area: weather-details;
      // background-color: blue;
      margin-bottom: 20px;
    }
    &--forecast {
      grid-area: forecast;
      // background-color: green;
      height: 100%;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(auto);
      gap: 5px 5px;
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto);
        gap: 20px 20px;
      }
    }
  }
}

.location-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  .location {
    text-align: center;
  }
  .city {
    font-size: 35px;
    font-weight: bold;
  }
  .date {
    font-size: 16px;
    font-weight: 500;
  }
}

.forecast {
  &--item {
    border: 1px solid rgba(204, 204, 204, 0.5);
    padding: 10px;
    &--date {
      font-size: 16px;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      text-align: center;

      .date{
        font-size: 14px;
        opacity: 0.8;
      }
    }
    &--icon {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    &--description{
      font-size: 14px;
      margin-bottom: 10px;
      opacity: 0.8;
    }
    &--temp {
      font-size: 22px;
      font-weight: 500;
      display: flex;
      justify-content: center;
      text-align: center;

      &--min-max {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 14px;
        margin-bottom: 15px;
        .temp-min,
        .temp-max {
          display: flex;
          align-items: center;
        }
      }
    }
    &--sunrise {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 14px;
      margin-bottom: 15px;
    }
  }
}

@media (max-width: 768px) {
  main {
    max-width: 80%;
  }
}
@media (max-width: 425px) {
  main {
    max-width: 90%;
  }
}


.develope-by{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  font-size: 12px;
  opacity: 0.5;
}
